# =========================
# APP
# =========================
APP_ENV=dev

# =========================
# GRPC
# =========================
GRPC_PORT=

# =========================
# POSTGRESQL
# =========================
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SSL=
